local random

cheat.push_callback("on_event", function(event)
    if (event:get_name() == "player_death") then
        local attacker = event:get_int("attacker")
        local attacker_to_player = engine.get_player_for_user_id(attacker)
    
        local lp_idx = engine.get_local_player_index()
    
        if attacker_to_player == lp_idx then
            phrases = {"ｓｔｏｐ ｕｓｅ ｎｅｖｅｒｌｏｓｅ, ｕｓｅ ｂｒａｉn l e s s f o r y o u ",
                "как дела нищ...",
                "ｓｔｏｐ ｕｓｅ ｎｉｘｗａｒｅ, ｇｏ ｕｓｅ ｓｋｅｅｔ",
                "ｓｔｏｐ ｕｓｅ ｐｒｉｖａｔｅ ｃｈｅａｔ, ｇｏ ｕｓｅ ｂｌｏｗｊｏｂ) ",
                "УМИРАЙ П И Д А Р А С И Н А ",
                "фух бля, еле еле убил этого потного",
                "миссну, но точно не по десинку",
                "ＦＩＸＴＥＲＩＯＵＳＳＳ ＷＩＬＬ ＢＥ ＦＩＮＥ",
                "конченный пидарас смачно сдох",
                "автоматикалли упал в канаву",
                "порхай как бабочка, жаль что твоя мать шлюшка=)))",
                "Sponsored by FXTRS",
                "1 блядота с приваткой",
                "nn doggyyyyy",
                "tapped by FXTRS  ",
                "Ａ ｔｅｐｅｒ ｉｄｉ, ｉ ｓｏｓｉ ｍｏｙ ｘｙｕ, ｂｉｔｃｈ",
                "1",
                "1",
                "1",
                "1",
                "Возможно и миссал, но всё же улетел от меня",
                "Хоть я и с пастой, но ты всё же сосёшь жёска .l.",
                "нл юзер? пхах, иди убейся сын подъезда бля)))",
                "Родители - святое, жаль, что у тебя их нет",
                "1000-7 = хуёв в жопе твоей мамаши",
                "Откисай , маладой)",
                "да сдохни ты уже выблядок мусорской",
                "Юзаешь скит ? Юзани за щеку, кентик:))))",
                "Заебался я миссать в нищиту, хоть и убил",
                "Хоть я мал, да удал, но мамочку твою - в очко ебал)",
                "Какая же сочная киска у твоей мамули.. Я её трахал каждую неделю",
                "упал нищий",
                "F12 хуйпачёс ",
                "ＳｋｅｅｔＵｓｅｒ? ｕ'ｌｌ ｓｕｃｋ ｍｙ ｄｉｃｋ, ｅｂａｌａｙ",
                "та не, шо то АА залупа у тя кентик =(=)=",
                "Ахуеть, как я тебя так убил ? ",
                "Внатуре классно, чётко.",
                "ｓｋｅｅｔ.ｃｃ ｕｓｅｒ ? <=> Ｌｉｖａｙ ｓ ｓｅｒｖａｋａ ()",
                "HS -  хуйпачос ебаный",
                "SHEEEEEEEEEEEEEEESH, ebashu na legke",
                "T A P P E D _ D O G",
                "oreo user ? ",
                "ｔｒａｓｈｔａｌｋｉｎｇ ａｂｏｕｔ ｕｒ ｆａｍｉｌｙ ｂｒｏ",
                "Не юзай Neverlose.cc, юзай за щеку, как это делает твоя мамуля ",
                "1 сыночек пидараски ",
                "crymore pidaras ? ",
                "Да, я с кряком, и шо дальш? Зато сосёшь...",
                "1",
                "Порхай как бабочка нн дог",
                "убил как щенка, ёпта"}
                random = math.random(1,50)
            console.execute_client_cmd("say " .. phrases[random])
        end
    end
end)

