local random

cheat.push_callback("on_event", function(event)
    if (event:get_name() == "player_death") then
        local attacker = event:get_int("attacker")
        local attacker_to_player = engine.get_player_for_user_id(attacker)
    
        local lp_idx = engine.get_local_player_index()
    
        if attacker_to_player == lp_idx then
            phrases = {"go use neverlose ",
                "nn dog ",
                "* DEAD * Хахах, рейвтрип юзер",
                "Ты чё отлетел то, далбаёб",
                "Сын грязной шлюхи улетел, как жаль",
                "При рождении головой об стол ебанули, или где твой мозг?",
                "А НУ НАХУЙ СЛИЛСЯ )Я ТВОЮ МАТЬ ЕБУ ЖЕ))))",
                " ТЫ ПОНИМАЕШЬ ЧТО Я СВОИМ ХУЕМ В ОЧКЕ ТВОЕЙ МАТЕРИ СТЕНКУ ИЗ КИРПИЧЕЙ ВЫКЛАДЫВАЛ))",
                " ТВОЯ МАТЬ ПЫТАЕТСЯ МОЙ ХУЙ ГЛОТАТЬ КАК ДЫМ)",
                "Я ТЕБЕ В ЖОПУ ЛИТРАМИ КОНЧАЮ)",
                "ТЫ НАХУЙ МНЕ ХУЙ СОСЕШЬ?БЛЯЯ Я РИЛИ ГОВОРЮ ТЫ ПИДОР ТЫ ДАЖЕ СВОЮ МАТЬ ОТ МОЕГО ХУЯ",
                "ТВОЙ ОТЕЦ ВИДИТ БОЛЬШЕ МУЖСКИХ ЛОБКОВ В ДЕНЬ ЧЕМ ТЫ ЕГО ПРИСУТСВИЕ",
                "ЗАЩИТИТЬ НЕ ВСИЛАХ ПОНИМАЕШЬ ПИДОР ТЫ ЕБАНЫЙ ПОДСОС МОЕГО ХУЯ*)))",
                "Я ТВОЮ МАТЬ ОВСЯНКОЙ ЕБАЛ)",
                "ПАДАЕШЬ НА ПОЛ))",
                "ТЫ ЖЕ ПЫТАЕШЬСЯ МОЙ ХУЙ ПОГНУТЬ НО ВЫХОДИТ ТАК ЧТО МОЙ ХУЙ ДЕЛАЕТ ТЕБЕ ПО ЕБАЛУ И ТЫ",
                "ТЫ ТАМ ДАВАЙ СОБИРИСЬ ДЕВОЧКА, ТЕБЕ ЕЩЕ СОСАТЬ ЧАСОВ ТАК 28 НЕ МЕНЬШЕ, ХУЙНЯ ТЫ ИЗ ПИЗДЫ СВОЕЙ МАМАШКИ)",
                "ТЫ ПОНИМАЕШЬ ЧТО Я ТЕБЯ ЩА ХУЕМ УЕБУ И ТЫ УЛЕТИШЬ ПОД КЛИТЕР СВОЕЙ МАМКИ ПОДЛИЗЫВАТЬ?",
                "Слышь пиздарванец ебливый?) щас твоя мамаша на моем хую как феррари разгоняться будет)",
                "ТЫ ПОНИМАЕШЬ ЧТО КОГДА Я ЕБАЛ ТВОЕГО ПАХАНА , ОН ПРОСИЛ ЧТО БЫ Я МЯГЧЕ ВТЫКАЛ ЕМУ ?)) НО ПОТОМ Я ЕГО ХУЕМ ЁБНУЛ",
                "ХУЕТА ТЫ БЛЯТЬ ПОЗОРНАЯ СОСУЩАЯ МОЙ ХУЙ КАЖДЫЙ ВЕЧЕР!)ТЫ СОСЁШЬ ХУЙ БОГА , БУДЬ К НЕМУ БЕСПЕЧЕН!)))",
                "Я УХО ТВОЕЙ МАТЕРИ ЛИТРАМИ СПЕРМЫ ОБКОНЧАЛ))))))",
                "Ты знаешь что акулы убивают 5 человек за год? Похоже у тебя есть серьёзные конкуренты.",
                "Выключи кс. Просто выйди на улицу и подойди к ближайшему дереву и извинись за то, что тратишь кислород.",
                 "Ты из тех людей которые занимают третье место, играя 1 v 1",
                "Твой плейстайл доказательство того, что мастурбация вызывает слепоту",
                "Сразу видно: мать не хотела, отец не старался.",
                "Тебя даже випка не бустит.",
                "Ниже твоего кд только твой iq",
                "Некоторых детей роняли на голову, но тебя явно кидали об стену.",
                "у мамки что кфг иссуе была шо тебя родила",
                 "Посоветуй сайт где можно скинуться тебе на лечение.",
                "genius ",
                "1 nn dog ",
                "1. Cry baby cryyy ",
                "use RNT.lua ",
                "RNT.lua > life ",
                "таких стыдно на медию брать ",
                "iq bitch? ",
                "наслаждайся фрагами с RNT.lua, https://discord.gg/9FH2WrAjhy ",
                "хонда не бустит???? ",
                "чимера не бустит???? ",
                "асидтеч не бустит???? ",
                "Sosalaty ",
                "trash talk by Deyn1337#7768 ",
                "get good. get v ebalo. ",
                "RNT.lua > ur life ",
                "один из тех, кому не хватает денег на бесплатную луа - RNT.lua . ",
                "bot_kick ",
                "use auto, fckng noob ",
                "hvh king moment ",
                "я вкачал удачу на 10, а про интелект забыл <( ",
                "plov: прокачал удачу, а про интелект забыл забыл ",
                "погибнуть от рейвтрипа - позор, погибнуть от RNT.lua - подарок. ",
                "get good. get RNT.lua . ",
                "тот самый провансаль юзер упал от RNT.lua ",
                "use best lua - RNT.lua ",
                "owned by RNT Squad member ",
                "bitch ",
                "1 x 1? " ,
                "ньюcum зашел на сервер. ",
                "ez",
                "...",
                "on ur mic, bro <3 ",
                "геймстрим купил, а мозг забыл ",
                "one nn dog ",
                "жду ,,боже хс от дауна,, <3 ",
                "уверен, что переход на RNT.lua тебе не нужен?",
                "iq? ",
                "1.",
                "Rain. Nail. Trail. ",
                "i love ur mother ",
                "you fall bitch ",
                "ez ",
                "easy 1 media ",
                "lick my dick",
                "plz, use brain ",
                "pls on iq ",
                "iq -1 ",
                "Weave moment ",}
                random = math.random(1,50)
            console.execute_client_cmd("say " .. phrases[random])
        end
    end
end)

































